[Unit]
Description=Deepin Log Viewer Daemon
Wants=dbus.socket
After=dbus.socket

[Service]
Type=dbus
BusName=com.deepin.logviewer
ExecStart=/usr/lib/deepin-daemon/log-view-service
# cap能力不能填为空，否则日志收集工具启动卡，并且不能查看/var/log下日志，建议cap能力不能为dbus必查项
#CapabilityBoundingSet=~CAP_NET_RAW
MemoryLimit=8G
# 非root有阻塞，deepin-daemon启动后不能通过/proc/pid/exe获取启动进程全路径，下一阶段再按deepin-dameon启动
#User=deepin-daemon
ProtectSystem=strict
# exportOpsLog 需要在 /var/log 下创建临时导出目录，须显式放开写权限
ReadWritePaths=/var/log

InaccessiblePaths=-/etc/shadow
InaccessiblePaths=-/etc/NetworkManager/system-connections
InaccessiblePaths=-/etc/pam.d
InaccessiblePaths=-/usr/share/uadp/

NoNewPrivileges=yes
# 传参需要/home，比如导出日志到/home路径下，读取/home/$user/.cache下应用日志
#ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateMounts=yes 
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RemoveIPC=yes
MemoryDenyWriteExecute=yes

# 需要device权限，可能导出日志到U盘等外部设备
#DeviceAllow=/dev/loop-control
# 需要使用network，进行埋点上报
#RestrictFileSystems=~@network

