[General]
IdentAuth=LOGIN@USER_AUTH
DAC=deepin_dac_new_file@deepin_dac_access_control_motify@DAC_CHECK@ANOM_MAX_DAC
MAC=AVC@SELINUX_ERR@AVC_PATH@MAC_POLICY_LOAD@MAC_STATUS@MAC_CONFIG_CHANGE@MAC_UNLBL_ALLOW@MAC_CIPSOV4_ADD@MAC_CIPSOV4_DEL@MAC_CHECK@MAC_MAP_ADD@MAC_MAP_DEL@MAC_IPSEC_ADDSA@MAC_IPSEC_DELSA@MAC_IPSEC_ADDSPD@MAC_IPSEC_DELSPD@MAC_IPSEC_EVENT@MAC_UNLBL_STCADD@MAC_UNLBL_STCDEL@USER_AVC@USER_MAC_POLICY_LOAD@USER_MAC_CONFIG_CHANGE@USER_ROLE_CHANGE@USER_SELINUX_ERR@USER_LABELED_EXPORT@RESP_SEBOOL@ROLE_ASSIGN@ROLE_MODIFY@ROLE_REMOVE@ANOM_MAX_MAC@ANOM_RBAC_FAIL@ANOM_RBAC_INTEGRITY_FAIL
DocAudit=file_wa_audit
