<RCC>
    <qresource prefix="/">
        <file>doc_template/template.doc</file>
        <file>images/light/application.svg</file>
        <file>images/light/start_checked.svg</file>
        <file>images/light/system_checked.svg</file>
        <file>images/wrong.svg</file>
        <file>images/light/x_checked.svg</file>
        <file>images/light/d_checked.svg</file>
        <file>images/light/start.svg</file>
        <file>images/light/application_checked.svg</file>
        <file>images/light/core.svg</file>
        <file>images/light/d.svg</file>
        <file>images/light/x.svg</file>
        <file>images/light/system.svg</file>
        <file>images/warning2.svg</file>
        <file>images/light/core_checked.svg</file>
        <file>images/warning.svg</file>
        <file>images/warning3.svg</file>
        <file>images/dark/core_checked.svg</file>
        <file>images/dark/system.svg</file>
        <file>images/dark/x.svg</file>
        <file>images/dark/system_checked.svg</file>
        <file>images/dark/x_checked.svg</file>
        <file>images/dark/core.svg</file>
        <file>images/dark/d.svg</file>
        <file>images/dark/application.svg</file>
        <file>images/dark/d_checked.svg</file>
        <file>images/dark/application_checked.svg</file>
        <file>images/dark/start.svg</file>
        <file>images/dark/start_checked.svg</file>
        <file>images/deepin-log-viewer.svg</file>
        <file>images/dark/kwin_checked.svg</file>
        <file>images/dark/kwin.svg</file>
        <file>images/light/kwin_checked.svg</file>
        <file>images/light/kwin.svg</file>
    </qresource>
</RCC>
